{
    "files": [
        "src/*.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "lib": "es6"
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
}
